<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <title>Phaser3 - ES6 - Webpack</title>

     <style>
        .cheer{
            display: block; 
            width: 100%; 
            text-align: center;    
        }
        @media(min-width:320px) and (orientation : portrait){
            .cheer{
                display: block;
            }
        }
        @media(min-width:320px) and (orientation : landscape){
            .cheer{
                display: block; 
                width: 100%;
            }
        }
        @media(min-width:768px) and (orientation : portrait){
            .cheer{
                display: block; 
            }
        }
        

    </style> 
</head>

<body>

    <p id="demo"></p>

    <div id="content" class="cheer"></div>

    
<script type="text/javascript" src="./dev/vendor.js"></script><script type="text/javascript" src="./dev/app.js"></script></body>
</html>