<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <title>WIPCamp-Janpu</title>

    <style>
        div {
            display: block;
            width: 100%;
            text-align: center;
        }



        @media(max-width:450px) and (orientation : portrait) {
            div {
                display: none;
            }

            .image {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 120px;
                height: 120px;
                margin: -60px 0 0 -60px;
                -webkit-animation: spin 2.5s linear infinite;
                -moz-animation: spin 2.5s linear infinite;
                animation-duration: 10s;
                animation: spin 2.5s linear infinite;
            }

            @-moz-keyframes spin {
                50% {
                    -moz-transform: rotate(90deg);
                }

                100% {
                    -moz-transform: rotate(-20deg);
                }
            }

            @-webkit-keyframes spin {
                50% {
                    -webkit-transform: rotate(90deg);
                }

                100% {
                    -webkit-transform: rotate(-20deg);
                }
            }

            @keyframes spin {
                50% {
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                }

                100% {
                    -webkit-transform: rotate(-20deg);
                    transform: rotate(-20deg);
                }
            }
        }

        @media(min-width:320px) and (orientation : landscape) {
            div {
                display: block;
                width: 100%;
            }

            .image {

                display: none;
            }

        }

        @media(min-width:768px) and (orientation : portrait) {
            div {
                display: none;
            }

            .image {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 120px;
                height: 120px;
                margin: -60px 0 0 -60px;
                -webkit-animation: spin 2.5s linear infinite;
                -moz-animation: spin 2.5s linear infinite;
                animation-duration: 10s;
                animation: spin 2.5s linear infinite;
            }

            @-moz-keyframes spin {
                50% {
                    -moz-transform: rotate(90deg);
                }

                100% {
                    -moz-transform: rotate(-20deg);
                }
            }

            @-webkit-keyframes spin {
                50% {
                    -webkit-transform: rotate(90deg);
                }

                100% {
                    -webkit-transform: rotate(-20deg);
                }
            }

            @keyframes spin {
                50% {
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                }

                100% {
                    -webkit-transform: rotate(-20deg);
                    transform: rotate(-20deg);
                }
            }
        }
    </style>
</head>

<body>
    <img class="image" src="../images/smartphone-call.png" alt="" width="120" height="120">
    <div id="content" class="cheer"></div>


</body>